{
  "name": "@datalayer/jupyterlab-react-widgets",
  "version": "0.0.3",
  "description": "JupyterLab React Widgets",
  "homepage": "https://github.com/datalayer/jupyterlab-react-widgets",
  "bugs": {
    "url": "https://github.com/datalayer/jupyterlab-react-widgets/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/datalayer/jupyterlab-react-widgets.git"
  },
  "license": "BSD-3-Clause",
  "author": "Datalayer",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "sideEffects": [
    "style/**/*"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "directories": {
    "lib": "lib/"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "rimraf lib",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build-storybook": "build-storybook -c .storybook -o .out",
    "watch": "tsc -b --watch"
  },
  "dependencies": {
    "@jupyterlab/application": "~2.0.0-beta.1",
    "@jupyterlab/ui-components": "~2.0.0-beta.1",
    "@jupyterlab/apputils": "~2.0.0-beta.1",
    "@jupyterlab/theme-light-extension": "~2.0.0-beta.1",
    "@jupyterlab/vdom": "~2.0.0-beta.1",
    "@lumino/messaging": "^1.3.2",
    "@lumino/virtualdom": "^1.3.0",
    "@lumino/widgets": "^1.9.4",
    "@nteract/transform-vdom": "~4.0.5-alpha.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.7.6",
    "@storybook/addon-actions": "^5.2.5",
    "@storybook/addon-links": "5.2.1",
    "@storybook/react": "^5.2.5",
    "@types/node": "~12.12.21",
    "@types/react": "~16.9.16",
    "@types/react-dom": "~16.9.4",
    "@types/webpack-env": "^1.14.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "css-loader": "~3.4.0",
    "raw-loader": "~4.0.0",
    "react-docgen-typescript-loader": "^3.3.0",    
    "style-loader": "1.1.1",
    "file-loader": "5.0.2",
    "rimraf": "~3.0.0",
    "svg-url-loader": "~2.3.2",
    "svgo": "~1.2.1",
    "svgo-loader": "~2.2.0",
    "url-loader": "3.0.0",
    "typescript": "~3.7.3"
  },
  "peerDependencies": {
    "react": "~16.9.0",
    "react-dom": "~16.9.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
